# java-web-app

./: README.md  application-development.properties  application-production.properties  application.properties  pom.xml  schema.sql
src/main/java/domain/: Application.java  Development.java
src/main/java/domain/controllers/: LoginController.java  MainController.java
src/main/java/domain/entities/: User.java
src/main/java/domain/repositories/: UserRepository.java
src/main/java/domain/services/: UserService.java
src/main/resources/static/apps/main/js/: ChildClass.js  app.js
src/main/resources/static/js/: Core.js
src/main/resources/static/js/main/: ChildClass.js  ParentClass.js  app.js
src/main/resources/templates/main/: index.html
